desktopUI/ExpenseTracking.UI.Desktop/MainWindow.xaml

<Window x:Class="ExpenseTracking.UI.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseTracking.UI.Desktop"
        mc:Ignorable="d"
        Title="Expnese Entry"
        Height="200.926" Width="525"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Grid>
        <DatePicker HorizontalAlignment="Left" Grid.Row="1" Margin="10,41,0,0" VerticalAlignment="Top" SelectedDate="{Binding State.Date}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" Text="{Binding State.Invoice}" VerticalAlignment="Top" Width="498"/>
        <TextBox x:Name="txtCategory" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="117,41,0,0" TextWrapping="Wrap" Text="{Binding State.Category}" VerticalAlignment="Top" Width="237"/>
        <xctk:DecimalUpDown FormatString="C2" Value="{Binding State.Cost}" Increment=".1" Minimum="00.01" Margin="359,41,0,0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" />
        <TextBox x:Name="textBox_Copy" TextWrapping="Wrap" HorizontalAlignment="Left" Height="23" Margin="10,98,0,0" Text="{Binding State.Memo}" VerticalAlignment="Top" Width="498"/>
        <Button x:Name="button" Command="{Binding AddExpenseCommand}" IsDefault="True" Content="Add" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" FontFamily="Arial" FontWeight="Bold" Content="{Binding State.Notification}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="498"/>
        <ComboBox x:Name="reportsCombo" HorizontalAlignment="Left" Margin="263,126,0,0" VerticalAlignment="Top" Width="245" SelectedIndex="0"
                  DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding State.Reports}" SelectionChanged="comboBox_SelectionChanged">
        </ComboBox>
    </Grid>
</Window>
